@import './colors'

#Header
  background: $light_green
  margin-bottom: 2rem
  display: flex
  justify-content: center
  .navLinks
    width: 900px
    display: flex
    justify-content: space-between

  h1
    font-family: 'Love Ya Like A Sister', cursive
    font-weight: normal
    font-size: 3em
    color: $dark_green
    a
      display: flex
      align-items: center
    @media only screen and (min-width: 768px)
      margin: 15px 0
    @media only screen and (max-width: 768px)
      margin: 15px 0 0
  .Header--links
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    a
      font-family: 'Love Ya Like A Sister', 'myriad pro', helvetica
      font-size: 1.4em
      letter-spacing: 0.03em
      margin: 0 1rem
      @media only screen and (min-width: 768px)
        font-size: 1.6em
    .current
      border-bottom: 2px solid
